<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="OrderListXIB" customModule="HomeService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piY-no-F93">
                        <rect key="frame" x="10" y="5" width="300" height="89"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send-2" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-yQ-HpY">
                                <rect key="frame" x="15" y="29.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="555-kz-eza"/>
                                    <constraint firstAttribute="height" constant="30" id="Jaa-Ph-ahj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order no:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-jP-zXJ">
                                <rect key="frame" x="55" y="15" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VM2-XY-zOF"/>
                                    <constraint firstAttribute="width" constant="80" id="nol-YT-oV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.28627450980000002" green="0.55294117649999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-59-m4i">
                                <rect key="frame" x="135" y="15" width="155" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i2z-rH-dm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hom-Ex-ouL">
                                <rect key="frame" x="55" y="35" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qi8-Wn-uVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-qu-uHY">
                                <rect key="frame" x="55" y="55" width="202" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R7m-mu-eVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-O8-ybs">
                                <rect key="frame" x="265" y="55" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SEc-8M-GZm"/>
                                    <constraint firstAttribute="height" constant="20" id="xVS-Mf-XDY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hom-Ex-ouL" firstAttribute="leading" secondItem="wNN-yQ-HpY" secondAttribute="trailing" constant="10" id="4Ip-xg-3Xq"/>
                            <constraint firstAttribute="trailing" secondItem="qbw-59-m4i" secondAttribute="trailing" constant="10" id="9IV-i1-lRL"/>
                            <constraint firstItem="nZz-O8-ybs" firstAttribute="top" secondItem="hom-Ex-ouL" secondAttribute="bottom" id="ADk-SD-U7E"/>
                            <constraint firstItem="nZz-O8-ybs" firstAttribute="leading" secondItem="sPQ-qu-uHY" secondAttribute="trailing" constant="8" id="At0-kP-Pna"/>
                            <constraint firstAttribute="trailing" secondItem="nZz-O8-ybs" secondAttribute="trailing" constant="15" id="EHL-JQ-7JH"/>
                            <constraint firstAttribute="height" constant="89" id="Gf1-9J-SJa"/>
                            <constraint firstItem="SGO-jP-zXJ" firstAttribute="leading" secondItem="wNN-yQ-HpY" secondAttribute="trailing" constant="10" id="HsL-Zw-zIZ"/>
                            <constraint firstItem="qbw-59-m4i" firstAttribute="leading" secondItem="SGO-jP-zXJ" secondAttribute="trailing" id="YLA-an-J70"/>
                            <constraint firstItem="qbw-59-m4i" firstAttribute="top" secondItem="piY-no-F93" secondAttribute="top" constant="15" id="aQ7-If-mc8"/>
                            <constraint firstItem="wNN-yQ-HpY" firstAttribute="centerY" secondItem="piY-no-F93" secondAttribute="centerY" id="cUr-WO-Z3f"/>
                            <constraint firstItem="hom-Ex-ouL" firstAttribute="top" secondItem="SGO-jP-zXJ" secondAttribute="bottom" id="lSe-M0-4JE"/>
                            <constraint firstItem="SGO-jP-zXJ" firstAttribute="top" secondItem="piY-no-F93" secondAttribute="top" constant="15" id="mN6-EO-QNp"/>
                            <constraint firstAttribute="trailing" secondItem="hom-Ex-ouL" secondAttribute="trailing" constant="15" id="mu7-gP-f7I"/>
                            <constraint firstItem="sPQ-qu-uHY" firstAttribute="leading" secondItem="wNN-yQ-HpY" secondAttribute="trailing" constant="10" id="tEd-Q6-X7z"/>
                            <constraint firstItem="sPQ-qu-uHY" firstAttribute="top" secondItem="hom-Ex-ouL" secondAttribute="bottom" id="x7p-QI-8iX"/>
                            <constraint firstItem="wNN-yQ-HpY" firstAttribute="leading" secondItem="piY-no-F93" secondAttribute="leading" constant="15" id="z0m-K2-5zJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="piY-no-F93" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0Hw-qp-eOa"/>
                    <constraint firstItem="piY-no-F93" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="40Z-UI-oyn"/>
                    <constraint firstAttribute="bottom" secondItem="piY-no-F93" secondAttribute="bottom" constant="5.5" id="Af0-WE-PYX"/>
                    <constraint firstAttribute="trailing" secondItem="piY-no-F93" secondAttribute="trailing" constant="10" id="ijY-HU-Avk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Lbl_Customer_Name" destination="sPQ-qu-uHY" id="SKb-xa-BHy"/>
                <outlet property="Lbl_Order_Date" destination="hom-Ex-ouL" id="9WD-M4-ARW"/>
                <outlet property="Lbl_Order_Number" destination="qbw-59-m4i" id="HeG-06-7y6"/>
                <outlet property="View_Background" destination="piY-no-F93" id="ek7-tU-mts"/>
                <outlet property="imageview_check" destination="nZz-O8-ybs" id="t0h-Tc-l9X"/>
            </connections>
            <point key="canvasLocation" x="68.799999999999997" y="52.173913043478265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="24" height="24"/>
        <image name="send-2" width="44" height="44"/>
    </resources>
</document>
