# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HomeService' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HomeService

pod 'Whisper'
pod 'IQKeyboardManagerSwift' ,'>= 6.0.4'
pod 'SVProgressHUD'
pod 'MFSideMenu'
pod 'Fabric'
pod 'Kingfisher'
pod 'PasswordTextField'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'FSCalendar'
pod "DLAutoSlidePageViewController"
pod 'ImageSlideshow'
pod "ImageSlideshow/Alamofire"
pod 'Cosmos'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
pod 'SKPhotoBrowser', '>= 6.0.0'
pod 'SDWebImage'
pod 'Alamofire', '~> 4.7'



end
