<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserOrderGiveReviewStarXIB" rowHeight="200" id="KGk-i7-Jjw" customClass="UserOrderGiveReviewStarXIB" customModule="HomeService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-JX-YGq">
                        <rect key="frame" x="40" y="1" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1xo-GC-gD6"/>
                            <constraint firstAttribute="width" constant="30" id="cTc-p5-1Dw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-D7-yBo">
                        <rect key="frame" x="80" y="1" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Kkq-Mu-OeF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U35-OF-aey" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="80" y="31" width="124" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DLu-2g-Q1d"/>
                            <constraint firstAttribute="width" constant="124" id="eeL-zV-FGt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-rU-hfu">
                        <rect key="frame" x="80" y="66" width="230" height="75"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-Sk-JmN" customClass="MultilineTextField" customModule="MultilineTextField">
                                <rect key="frame" x="10" y="10" width="210" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8wJ-CF-vVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write Your Review Here."/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="EJj-xY-dvy"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Review Here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-pU-mm9">
                                <rect key="frame" x="10" y="10" width="210" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EaH-In-2HT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Xii-rV-Qtd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqR-Sk-JmN" firstAttribute="top" secondItem="vtr-rU-hfu" secondAttribute="top" constant="10" id="3co-rn-LTF"/>
                            <constraint firstItem="jIO-pU-mm9" firstAttribute="leading" secondItem="vtr-rU-hfu" secondAttribute="leading" constant="10" id="4fZ-X4-u5v"/>
                            <constraint firstItem="jIO-pU-mm9" firstAttribute="top" secondItem="vtr-rU-hfu" secondAttribute="top" constant="10" id="7JQ-DY-ifQ"/>
                            <constraint firstAttribute="height" constant="75" id="Kgb-Tm-4mj"/>
                            <constraint firstAttribute="bottom" secondItem="rqR-Sk-JmN" secondAttribute="bottom" constant="10" id="dTM-Ia-OST"/>
                            <constraint firstAttribute="bottom" secondItem="jIO-pU-mm9" secondAttribute="bottom" constant="10" id="epj-xc-PCj"/>
                            <constraint firstAttribute="trailing" secondItem="jIO-pU-mm9" secondAttribute="trailing" constant="10" id="jJG-mt-awW"/>
                            <constraint firstAttribute="trailing" secondItem="rqR-Sk-JmN" secondAttribute="trailing" constant="10" id="pU7-2K-CJ0"/>
                            <constraint firstItem="rqR-Sk-JmN" firstAttribute="leading" secondItem="vtr-rU-hfu" secondAttribute="leading" constant="10" id="tw5-nO-lj3"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gac-we-iiN">
                        <rect key="frame" x="80" y="151" width="230" height="35"/>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="wDk-fs-Lnn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                        <state key="normal" title="Accept &amp; Write Review">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="I0Y-JX-YGq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="1t0-E8-Yfv"/>
                    <constraint firstItem="U35-OF-aey" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="5ik-Uc-iKC"/>
                    <constraint firstAttribute="trailing" secondItem="gac-we-iiN" secondAttribute="trailing" constant="10" id="9rT-fn-gxF"/>
                    <constraint firstItem="U35-OF-aey" firstAttribute="top" secondItem="ToA-D7-yBo" secondAttribute="bottom" constant="10" id="EMP-3l-8WE"/>
                    <constraint firstAttribute="trailing" secondItem="vtr-rU-hfu" secondAttribute="trailing" constant="10" id="LJ1-6a-HRO"/>
                    <constraint firstAttribute="bottom" secondItem="gac-we-iiN" secondAttribute="bottom" constant="13.5" id="LzZ-Jh-LAy"/>
                    <constraint firstItem="vtr-rU-hfu" firstAttribute="top" secondItem="U35-OF-aey" secondAttribute="bottom" constant="10" id="REi-jh-bOS"/>
                    <constraint firstItem="vtr-rU-hfu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="Ud1-F3-8kD"/>
                    <constraint firstItem="I0Y-JX-YGq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="b6l-xZ-Tkn"/>
                    <constraint firstItem="gac-we-iiN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="coL-gR-w6K"/>
                    <constraint firstItem="ToA-D7-yBo" firstAttribute="leading" secondItem="I0Y-JX-YGq" secondAttribute="trailing" constant="10" id="dLp-TM-STS"/>
                    <constraint firstItem="ToA-D7-yBo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="oKT-kl-5U9"/>
                    <constraint firstItem="gac-we-iiN" firstAttribute="top" secondItem="vtr-rU-hfu" secondAttribute="bottom" constant="10" id="oQE-Mn-t4u"/>
                    <constraint firstAttribute="trailing" secondItem="ToA-D7-yBo" secondAttribute="trailing" constant="10" id="ts3-QR-0Ma"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Btn_Title_Accept_Reject" destination="gac-we-iiN" id="Si9-Sz-Ch9"/>
                <outlet property="Txtfield_Review" destination="jIO-pU-mm9" id="3XF-AJ-8DX"/>
                <outlet property="View_Ratings_Bar" destination="U35-OF-aey" id="shB-sS-J7k"/>
                <outlet property="View_Textview" destination="vtr-rU-hfu" id="gWC-Et-aMS"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="process" width="32" height="32"/>
    </resources>
</document>
