<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="alreadyAccountXIB" customModule="HomeService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-Ky-FGD">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="199.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-Ob-n0u">
                                <rect key="frame" x="10" y="147.5" width="436" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zKL-iy-0Es"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="New User ? Create Account">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-K8-fEN">
                                <rect key="frame" x="98" y="139" width="260" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ? Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-Ag-HVP">
                                        <rect key="frame" x="0.0" y="8" width="260" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Pw-MP-ZV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-8I-ch7">
                                        <rect key="frame" x="200" y="38" width="50" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1CK-hj-uzM"/>
                                            <constraint firstAttribute="width" constant="50" id="etv-Wr-tj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-bQ-vs6">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="SA4-nE-QvV"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nKx-bQ-vs6" secondAttribute="bottom" constant="2" id="1gf-sJ-zOD"/>
                                    <constraint firstAttribute="bottom" secondItem="bE2-Ag-HVP" secondAttribute="bottom" constant="13" id="5RI-MC-trB"/>
                                    <constraint firstItem="bE2-Ag-HVP" firstAttribute="leading" secondItem="xGy-K8-fEN" secondAttribute="leading" id="GTb-Uz-51X"/>
                                    <constraint firstItem="nKx-bQ-vs6" firstAttribute="leading" secondItem="xGy-K8-fEN" secondAttribute="leading" id="HyI-Am-l9W"/>
                                    <constraint firstAttribute="trailing" secondItem="uAw-8I-ch7" secondAttribute="trailing" constant="10" id="Paf-qQ-nut"/>
                                    <constraint firstItem="nKx-bQ-vs6" firstAttribute="top" secondItem="xGy-K8-fEN" secondAttribute="top" id="UQo-FT-WFy"/>
                                    <constraint firstAttribute="bottom" secondItem="uAw-8I-ch7" secondAttribute="bottom" constant="22" id="dTU-fO-u7N"/>
                                    <constraint firstAttribute="trailing" secondItem="bE2-Ag-HVP" secondAttribute="trailing" id="qmf-jg-jl5"/>
                                    <constraint firstAttribute="width" constant="260" id="tsn-Nc-DGX"/>
                                    <constraint firstAttribute="trailing" secondItem="nKx-bQ-vs6" secondAttribute="trailing" id="uPl-kx-bo1"/>
                                    <constraint firstAttribute="height" constant="61" id="zQn-Be-QjG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGy-K8-fEN" firstAttribute="centerX" secondItem="4WJ-Ky-FGD" secondAttribute="centerX" id="9C4-C0-erU"/>
                            <constraint firstAttribute="bottom" secondItem="xGy-K8-fEN" secondAttribute="bottom" constant="-0.5" id="Rt7-qR-pEm"/>
                            <constraint firstItem="MOt-Ob-n0u" firstAttribute="leading" secondItem="4WJ-Ky-FGD" secondAttribute="leading" constant="10" id="XtF-es-ALR"/>
                            <constraint firstAttribute="bottom" secondItem="MOt-Ob-n0u" secondAttribute="bottom" constant="12" id="fyH-hz-ZLS"/>
                            <constraint firstAttribute="trailing" secondItem="MOt-Ob-n0u" secondAttribute="trailing" constant="10" id="vIi-Zb-qMs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4WJ-Ky-FGD" secondAttribute="trailing" id="0UR-uh-nky"/>
                    <constraint firstItem="4WJ-Ky-FGD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lhf-V3-akS"/>
                    <constraint firstItem="4WJ-Ky-FGD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M7R-sw-ctO"/>
                    <constraint firstAttribute="bottom" secondItem="4WJ-Ky-FGD" secondAttribute="bottom" id="smy-5N-bNe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Btn_New_Button" destination="nKx-bQ-vs6" id="i3s-Zr-18d"/>
                <outlet property="View_Already" destination="xGy-K8-fEN" id="0Xl-Jm-Zse"/>
                <outlet property="btn_for_new_user" destination="MOt-Ob-n0u" id="i9R-4w-eJI"/>
                <outlet property="lbl_line" destination="uAw-8I-ch7" id="PyU-x1-6A1"/>
            </connections>
            <point key="canvasLocation" x="105.59999999999999" y="113.3433283358321"/>
        </tableViewCell>
    </objects>
</document>
