<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkerProfileVC" customModule="HomeService" customModuleProvider="target">
            <connections>
                <outlet property="Btn_Title_Contine" destination="79w-Mw-WO8" id="kcp-WQ-XrD"/>
                <outlet property="Lbl_Distance" destination="5z5-Bs-clH" id="yQe-TN-DXj"/>
                <outlet property="Lbl_Header" destination="s4G-28-eBx" id="38K-ZH-PmH"/>
                <outlet property="Tableview_Worker" destination="4Wn-kU-sNX" id="j67-dH-jvr"/>
                <outlet property="Txt_Google_Address" destination="E3w-2p-Msa" id="UYu-a7-KBj"/>
                <outlet property="Txt_Specific_Address" destination="LoB-fh-N0N" id="jS4-dY-hay"/>
                <outlet property="View_Google_Address" destination="cIs-KH-ObI" id="Jf5-v9-IMt"/>
                <outlet property="View_Provide_Adress" destination="5EZ-AX-5j2" id="kCA-AL-30M"/>
                <outlet property="View_Small_Address" destination="ydO-fT-7Xt" id="Zbc-8V-jJ3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-Sq-WKC">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-pc-YFz">
                            <rect key="frame" x="15" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="L0G-kF-266"/>
                                <constraint firstAttribute="width" constant="20" id="b8l-NA-DwG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-28-eBx">
                            <rect key="frame" x="62.5" y="3" width="250" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="76M-jO-ycO"/>
                                <constraint firstAttribute="width" constant="250" id="hcE-4o-GKe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-Bs-clH">
                            <rect key="frame" x="62.5" y="24" width="250" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="5RB-so-pVm"/>
                                <constraint firstAttribute="height" constant="17" id="PA0-9u-4AM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-dz-b3S">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Iu6-28-8gA"/>
                                <constraint firstAttribute="width" constant="50" id="lT1-7W-uQF"/>
                            </constraints>
                            <connections>
                                <action selector="Btn_Handler_Back:" destination="-1" eventType="touchUpInside" id="bAc-e4-5bF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CL5-dz-b3S" firstAttribute="leading" secondItem="5Cn-Sq-WKC" secondAttribute="leading" id="Ab4-CZ-tMW"/>
                        <constraint firstItem="5z5-Bs-clH" firstAttribute="top" secondItem="s4G-28-eBx" secondAttribute="bottom" constant="1" id="LIH-Or-IuV"/>
                        <constraint firstItem="hDe-pc-YFz" firstAttribute="leading" secondItem="5Cn-Sq-WKC" secondAttribute="leading" constant="15" id="RjV-z4-vHW"/>
                        <constraint firstAttribute="height" constant="44" id="VTw-Th-gf8"/>
                        <constraint firstItem="5z5-Bs-clH" firstAttribute="centerX" secondItem="5Cn-Sq-WKC" secondAttribute="centerX" id="Zkb-Jg-QNb"/>
                        <constraint firstItem="s4G-28-eBx" firstAttribute="top" secondItem="5Cn-Sq-WKC" secondAttribute="top" constant="3" id="d84-2E-8jc"/>
                        <constraint firstItem="CL5-dz-b3S" firstAttribute="top" secondItem="5Cn-Sq-WKC" secondAttribute="top" id="eDF-rj-aVE"/>
                        <constraint firstAttribute="bottom" secondItem="CL5-dz-b3S" secondAttribute="bottom" id="nEy-sg-hXU"/>
                        <constraint firstItem="s4G-28-eBx" firstAttribute="centerX" secondItem="5Cn-Sq-WKC" secondAttribute="centerX" id="rBV-Uj-xau"/>
                        <constraint firstItem="hDe-pc-YFz" firstAttribute="centerY" secondItem="5Cn-Sq-WKC" secondAttribute="centerY" id="u75-O4-fJh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-z9-Za8">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Wn-kU-sNX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="J3t-w0-jeH"/>
                                <outlet property="delegate" destination="-1" id="AXR-c7-uQQ"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-AX-5j2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yni-zq-zVw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="Btn_Handler_Bg_Black_Button:" destination="-1" eventType="touchUpInside" id="wEr-JI-dSH"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-z5-cIf">
                                    <rect key="frame" x="0.0" y="331" width="375" height="292"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="292" id="baN-PD-ggU"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-1H-szN">
                                    <rect key="frame" x="137.5" y="336" width="100" height="7"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="Uij-dS-cr1"/>
                                        <constraint firstAttribute="width" constant="100" id="kDl-It-FRu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-zx-gVt">
                                    <rect key="frame" x="40" y="363" width="295" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="iln-no-DxY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-KH-ObI">
                                    <rect key="frame" x="40" y="403" width="295" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Google Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-2p-Msa">
                                            <rect key="frame" x="10" y="0.0" width="245" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rCD-Zq-wyo"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-s6-vL8">
                                            <rect key="frame" x="265" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2sd-Je-Shm"/>
                                                <constraint firstAttribute="width" constant="20" id="h9X-U0-ebd"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-WP-9b0">
                                            <rect key="frame" x="265" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Bho-QK-wiY"/>
                                                <constraint firstAttribute="width" constant="20" id="fue-lu-2H7"/>
                                            </constraints>
                                            <connections>
                                                <action selector="Btn_Handler_Google_Map_Address:" destination="-1" eventType="touchUpInside" id="gpB-NY-Q4j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E3w-2p-Msa" secondAttribute="bottom" id="05g-qb-rLa"/>
                                        <constraint firstAttribute="trailing" secondItem="dhV-WP-9b0" secondAttribute="trailing" constant="10" id="0ds-yV-yRj"/>
                                        <constraint firstAttribute="bottom" secondItem="1eC-s6-vL8" secondAttribute="bottom" constant="10" id="Bvf-zq-poE"/>
                                        <constraint firstItem="1eC-s6-vL8" firstAttribute="leading" secondItem="E3w-2p-Msa" secondAttribute="trailing" constant="10" id="ELK-px-P3O"/>
                                        <constraint firstItem="E3w-2p-Msa" firstAttribute="leading" secondItem="cIs-KH-ObI" secondAttribute="leading" constant="10" id="JNx-es-1SM"/>
                                        <constraint firstItem="E3w-2p-Msa" firstAttribute="top" secondItem="cIs-KH-ObI" secondAttribute="top" id="Rsg-0a-PPt"/>
                                        <constraint firstAttribute="bottom" secondItem="dhV-WP-9b0" secondAttribute="bottom" constant="10" id="TqR-Hk-PLb"/>
                                        <constraint firstAttribute="height" constant="40" id="eFg-XW-9gG"/>
                                        <constraint firstAttribute="trailing" secondItem="1eC-s6-vL8" secondAttribute="trailing" constant="10" id="pr3-f8-ApT"/>
                                        <constraint firstItem="dhV-WP-9b0" firstAttribute="top" secondItem="cIs-KH-ObI" secondAttribute="top" constant="10" id="vwI-S4-fby"/>
                                        <constraint firstItem="1eC-s6-vL8" firstAttribute="top" secondItem="cIs-KH-ObI" secondAttribute="top" constant="10" id="w5N-Ij-wXs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your specific address for worker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-YK-6jB">
                                    <rect key="frame" x="40" y="453" width="295" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mud-z5-SJY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Specific Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-fh-N0N">
                                    <rect key="frame" x="40" y="493" width="295" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1Zp-SQ-P7p"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79w-Mw-WO8">
                                    <rect key="frame" x="40" y="548" width="295" height="40"/>
                                    <color key="backgroundColor" red="0.58431372549019611" green="0.75686274509803919" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2om-IC-XIK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                    <state key="normal" title="CONTINUE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="Btn_Handler_Continue:" destination="-1" eventType="touchUpInside" id="IHm-PK-JeF"/>
                                    </connections>
                                </button>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-fT-7Xt">
                                    <rect key="frame" x="10" y="23" width="355" height="255"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kh7-zx-gVt" secondAttribute="trailing" constant="40" id="45k-yB-uL4"/>
                                <constraint firstAttribute="bottom" secondItem="yni-zq-zVw" secondAttribute="bottom" id="BJB-UE-cx4"/>
                                <constraint firstAttribute="trailing" secondItem="79w-Mw-WO8" secondAttribute="trailing" constant="40" id="F1R-jv-aCF"/>
                                <constraint firstItem="cIs-KH-ObI" firstAttribute="leading" secondItem="5EZ-AX-5j2" secondAttribute="leading" constant="40" id="FV9-La-4gP"/>
                                <constraint firstAttribute="trailing" secondItem="LoB-fh-N0N" secondAttribute="trailing" constant="40" id="IZL-vh-uiL"/>
                                <constraint firstAttribute="trailing" secondItem="cIs-KH-ObI" secondAttribute="trailing" constant="40" id="KNe-h8-CBW"/>
                                <constraint firstAttribute="trailing" secondItem="yni-zq-zVw" secondAttribute="trailing" id="L0T-Ng-LUH"/>
                                <constraint firstAttribute="trailing" secondItem="SYl-YK-6jB" secondAttribute="trailing" constant="40" id="Luh-px-2gI"/>
                                <constraint firstItem="SYl-YK-6jB" firstAttribute="leading" secondItem="5EZ-AX-5j2" secondAttribute="leading" constant="40" id="NKO-Is-oSt"/>
                                <constraint firstItem="79w-Mw-WO8" firstAttribute="leading" secondItem="5EZ-AX-5j2" secondAttribute="leading" constant="40" id="PL5-X7-cWX"/>
                                <constraint firstAttribute="trailing" secondItem="yni-zq-zVw" secondAttribute="trailing" id="POI-8K-Bmm"/>
                                <constraint firstItem="yni-zq-zVw" firstAttribute="top" secondItem="5EZ-AX-5j2" secondAttribute="top" id="SAB-Xw-HIy"/>
                                <constraint firstItem="SYl-YK-6jB" firstAttribute="top" secondItem="cIs-KH-ObI" secondAttribute="bottom" constant="10" id="SfK-8f-2ZL"/>
                                <constraint firstItem="yni-zq-zVw" firstAttribute="leading" secondItem="5EZ-AX-5j2" secondAttribute="leading" id="TCu-yE-cCj"/>
                                <constraint firstItem="yni-zq-zVw" firstAttribute="top" secondItem="5EZ-AX-5j2" secondAttribute="top" id="WC9-5F-SIa"/>
                                <constraint firstAttribute="bottom" secondItem="79w-Mw-WO8" secondAttribute="bottom" constant="15" id="WI0-6c-jYC"/>
                                <constraint firstItem="yni-zq-zVw" firstAttribute="leading" secondItem="5EZ-AX-5j2" secondAttribute="leading" id="ate-aF-9mY"/>
                                <constraint firstAttribute="bottom" secondItem="yni-zq-zVw" secondAttribute="bottom" id="crg-H3-kfA"/>
                                <constraint firstItem="IK0-1H-szN" firstAttribute="centerX" secondItem="5EZ-AX-5j2" secondAttribute="centerX" id="cur-T0-LbB"/>
                                <constraint firstAttribute="trailing" secondItem="8O4-z5-cIf" secondAttribute="trailing" id="eXT-yZ-tK8"/>
                                <constraint firstItem="8O4-z5-cIf" firstAttribute="leading" secondItem="5EZ-AX-5j2" secondAttribute="leading" id="g3q-AF-zNK"/>
                                <constraint firstAttribute="bottom" secondItem="8O4-z5-cIf" secondAttribute="bottom" constant="-20" id="gxP-id-eBD"/>
                                <constraint firstItem="Kh7-zx-gVt" firstAttribute="top" secondItem="IK0-1H-szN" secondAttribute="bottom" constant="20" id="ix3-a7-AaQ"/>
                                <constraint firstAttribute="bottom" secondItem="IK0-1H-szN" secondAttribute="bottom" constant="260" id="nmq-uO-0bu"/>
                                <constraint firstItem="LoB-fh-N0N" firstAttribute="top" secondItem="SYl-YK-6jB" secondAttribute="bottom" constant="10" id="ont-XI-zGV"/>
                                <constraint firstItem="cIs-KH-ObI" firstAttribute="top" secondItem="Kh7-zx-gVt" secondAttribute="bottom" constant="10" id="vYh-gM-KCR"/>
                                <constraint firstItem="Kh7-zx-gVt" firstAttribute="leading" secondItem="5EZ-AX-5j2" secondAttribute="leading" constant="40" id="vpj-aQ-X8R"/>
                                <constraint firstItem="LoB-fh-N0N" firstAttribute="leading" secondItem="5EZ-AX-5j2" secondAttribute="leading" constant="40" id="vuP-Xf-hls"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4Wn-kU-sNX" secondAttribute="bottom" id="1E7-6r-G9W"/>
                        <constraint firstAttribute="trailing" secondItem="4Wn-kU-sNX" secondAttribute="trailing" id="6SW-t3-EvE"/>
                        <constraint firstItem="5EZ-AX-5j2" firstAttribute="top" secondItem="XFL-z9-Za8" secondAttribute="top" id="K8T-CJ-CFO"/>
                        <constraint firstItem="4Wn-kU-sNX" firstAttribute="top" secondItem="XFL-z9-Za8" secondAttribute="top" id="XgM-pW-ykN"/>
                        <constraint firstItem="5EZ-AX-5j2" firstAttribute="leading" secondItem="XFL-z9-Za8" secondAttribute="leading" id="lEV-8q-oZg"/>
                        <constraint firstAttribute="bottom" secondItem="5EZ-AX-5j2" secondAttribute="bottom" id="pXD-aK-7YE"/>
                        <constraint firstAttribute="trailing" secondItem="5EZ-AX-5j2" secondAttribute="trailing" id="qkC-1o-Ca2"/>
                        <constraint firstItem="4Wn-kU-sNX" firstAttribute="leading" secondItem="XFL-z9-Za8" secondAttribute="leading" id="y4x-Na-VVf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5Cn-Sq-WKC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7lS-6Q-Yyi"/>
                <constraint firstItem="XFL-z9-Za8" firstAttribute="top" secondItem="5Cn-Sq-WKC" secondAttribute="bottom" id="8s1-cQ-3AH"/>
                <constraint firstItem="XFL-z9-Za8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="AEB-Qw-ceE"/>
                <constraint firstItem="5Cn-Sq-WKC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FXn-MY-NrE"/>
                <constraint firstItem="XFL-z9-Za8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VOn-wo-62I"/>
                <constraint firstItem="XFL-z9-Za8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fPq-qz-jik"/>
                <constraint firstItem="5Cn-Sq-WKC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hsy-F2-Na4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="Back_Arrow" width="10" height="19"/>
        <image name="Profile-1" width="540" height="642"/>
        <image name="gps" width="49" height="48.5"/>
    </resources>
</document>
