<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="EditprofilelistXIB" customModule="HomeService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-DG-2UW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-bS-lJU">
                                <rect key="frame" x="40" y="30" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="idb-EZ-v8T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="urY-jm-KTJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-Er-n5U">
                                <rect key="frame" x="40" y="10" width="63" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="wX3-ad-uoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-eP-GvT">
                                <rect key="frame" x="37" y="57" width="253" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="YVP-vW-iLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-PP-6Oh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dOe-kG-CFT"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BUp-bS-lJU" secondAttribute="trailing" constant="30" id="51Z-Bx-zgf"/>
                            <constraint firstItem="BUp-bS-lJU" firstAttribute="top" secondItem="QEG-Er-n5U" secondAttribute="bottom" constant="5" id="6J4-ZU-RXP"/>
                            <constraint firstAttribute="trailing" secondItem="u6K-eP-GvT" secondAttribute="trailing" constant="30" id="Dcv-zc-bGO"/>
                            <constraint firstItem="Ync-PP-6Oh" firstAttribute="leading" secondItem="9QU-DG-2UW" secondAttribute="leading" id="GUY-nv-qCi"/>
                            <constraint firstItem="QEG-Er-n5U" firstAttribute="leading" secondItem="9QU-DG-2UW" secondAttribute="leading" constant="40" id="QOO-ow-bqg"/>
                            <constraint firstItem="QEG-Er-n5U" firstAttribute="top" secondItem="9QU-DG-2UW" secondAttribute="top" constant="10" id="Ujw-jK-JoP"/>
                            <constraint firstItem="BUp-bS-lJU" firstAttribute="leading" secondItem="9QU-DG-2UW" secondAttribute="leading" constant="40" id="aPq-OX-1dH"/>
                            <constraint firstItem="u6K-eP-GvT" firstAttribute="top" secondItem="BUp-bS-lJU" secondAttribute="bottom" constant="2" id="b3O-gc-bZK"/>
                            <constraint firstItem="Ync-PP-6Oh" firstAttribute="top" secondItem="9QU-DG-2UW" secondAttribute="top" id="eho-Na-hwe"/>
                            <constraint firstAttribute="bottom" secondItem="Ync-PP-6Oh" secondAttribute="bottom" constant="-0.5" id="hDe-SF-fjd"/>
                            <constraint firstAttribute="trailing" secondItem="Ync-PP-6Oh" secondAttribute="trailing" id="nQn-Ug-ca5"/>
                            <constraint firstItem="u6K-eP-GvT" firstAttribute="leading" secondItem="9QU-DG-2UW" secondAttribute="leading" constant="37" id="tvC-qR-3pp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9QU-DG-2UW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Gr-ea-1Cd"/>
                    <constraint firstAttribute="trailing" secondItem="9QU-DG-2UW" secondAttribute="trailing" id="SAJ-5c-zz7"/>
                    <constraint firstAttribute="bottom" secondItem="9QU-DG-2UW" secondAttribute="bottom" id="eD1-TB-a0o"/>
                    <constraint firstItem="9QU-DG-2UW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vKu-Y1-48h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Btn_Title_Address" destination="Ync-PP-6Oh" id="tve-z2-EEz"/>
                <outlet property="lbl_for_title" destination="QEG-Er-n5U" id="e13-Gk-uKC"/>
                <outlet property="txt_for_title_name" destination="BUp-bS-lJU" id="hTa-9v-Z3i"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="163.71814092953525"/>
        </tableViewCell>
    </objects>
</document>
