<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="workerLoginVC" customModule="HomeService" customModuleProvider="target">
            <connections>
                <outlet property="tbl_view" destination="t9n-3K-j0I" id="bZh-Op-Wl8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-7q-x7d">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-CU-Yti">
                            <rect key="frame" x="15" y="16" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-1Z-EHb">
                            <rect key="frame" x="5" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="WzJ-hW-GCs"/>
                            </constraints>
                            <connections>
                                <action selector="btn_for_back:" destination="-1" eventType="touchUpInside" id="Xlg-3j-tnT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ugl-1Z-EHb" secondAttribute="bottom" id="9et-h8-6uT"/>
                        <constraint firstAttribute="height" constant="44" id="Bkp-RJ-YGz"/>
                        <constraint firstItem="Ugl-1Z-EHb" firstAttribute="leading" secondItem="Z5b-7q-x7d" secondAttribute="leading" constant="5" id="VN9-SX-xDL"/>
                        <constraint firstItem="Ugl-1Z-EHb" firstAttribute="top" secondItem="Z5b-7q-x7d" secondAttribute="top" id="YlB-XK-Bc5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-3K-j0I">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OvN-1g-eVk"/>
                        <outlet property="delegate" destination="-1" id="OaZ-l7-huy"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t9n-3K-j0I" firstAttribute="top" secondItem="Z5b-7q-x7d" secondAttribute="bottom" id="Csq-jg-DwX"/>
                <constraint firstItem="t9n-3K-j0I" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ekg-T7-Sry"/>
                <constraint firstItem="Z5b-7q-x7d" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="F9m-PZ-Kuv"/>
                <constraint firstItem="t9n-3K-j0I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XQF-MJ-5NI"/>
                <constraint firstItem="t9n-3K-j0I" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Y2J-Um-XQP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z5b-7q-x7d" secondAttribute="trailing" id="gQc-bC-Hjl"/>
                <constraint firstItem="Z5b-7q-x7d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lG0-Ci-wet"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="71.25" y="51.760563380281688"/>
        </view>
    </objects>
    <resources>
        <image name="Back_Arrow" width="10" height="19"/>
    </resources>
</document>
