<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCellXIB" rowHeight="50" id="KGk-i7-Jjw" customClass="ProfileCellXIB" customModule="HomeService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-0H-kes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-7p-wwy">
                                <rect key="frame" x="45" y="14.5" width="39" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0ST-RH-9Jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-l0-etG">
                                <rect key="frame" x="275" y="16" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="CWZ-Dk-mBs"/>
                                    <constraint firstAttribute="height" constant="15" id="b3n-4e-f5g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-V6-aXI">
                                <rect key="frame" x="40" y="42.5" width="255" height="1"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TWc-MU-yhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-t6-QWb">
                                <rect key="frame" x="255" y="13.5" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="88w-gP-GdH"/>
                                    <constraint firstAttribute="width" constant="35" id="z1j-IC-uHW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qZ-V6-aXI" firstAttribute="leading" secondItem="bpX-0H-kes" secondAttribute="leading" constant="40" id="7Q2-U2-RCO"/>
                            <constraint firstItem="VWe-7p-wwy" firstAttribute="leading" secondItem="bpX-0H-kes" secondAttribute="leading" constant="45" id="Crr-6m-ukQ"/>
                            <constraint firstItem="gqM-t6-QWb" firstAttribute="centerY" secondItem="bpX-0H-kes" secondAttribute="centerY" id="RoN-By-i3T"/>
                            <constraint firstItem="5qZ-V6-aXI" firstAttribute="top" secondItem="VWe-7p-wwy" secondAttribute="bottom" constant="10" id="XLJ-5M-qNE"/>
                            <constraint firstAttribute="trailing" secondItem="gqM-t6-QWb" secondAttribute="trailing" constant="30" id="Y4w-5Z-m5B"/>
                            <constraint firstItem="VWe-7p-wwy" firstAttribute="centerY" secondItem="bpX-0H-kes" secondAttribute="centerY" id="ZjM-fL-7yW"/>
                            <constraint firstItem="jP1-l0-etG" firstAttribute="centerY" secondItem="bpX-0H-kes" secondAttribute="centerY" id="dRr-pG-P8C"/>
                            <constraint firstAttribute="trailing" secondItem="jP1-l0-etG" secondAttribute="trailing" constant="30" id="pf3-8I-wFc"/>
                            <constraint firstAttribute="trailing" secondItem="5qZ-V6-aXI" secondAttribute="trailing" constant="25" id="u4h-3a-M1M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bpX-0H-kes" secondAttribute="trailing" id="JwR-u8-OEH"/>
                    <constraint firstItem="bpX-0H-kes" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ceG-tP-gTm"/>
                    <constraint firstItem="bpX-0H-kes" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cpQ-GT-cjn"/>
                    <constraint firstAttribute="bottom" secondItem="bpX-0H-kes" secondAttribute="bottom" id="dul-gS-5b9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="image_for_arrow" destination="jP1-l0-etG" id="aWb-j2-eRK"/>
                <outlet property="image_for_switch" destination="gqM-t6-QWb" id="b0k-bd-jZl"/>
                <outlet property="lbl_for_name" destination="VWe-7p-wwy" id="S8G-51-usM"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="156.07196401799101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Forward_arrow" width="13" height="22"/>
        <image name="switch" width="51" height="27"/>
    </resources>
</document>
