<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkerHomeDayNameXIB" id="gTV-IL-0wX" customClass="WorkerHomeDayNameXIB" customModule="HomeService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-oR-BHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-7e-a3r">
                                <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bXa-mW-aSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SxA-7e-a3r" secondAttribute="trailing" constant="10" id="QkB-nH-76R"/>
                            <constraint firstItem="SxA-7e-a3r" firstAttribute="top" secondItem="sqd-oR-BHh" secondAttribute="top" id="UuE-N3-bQh"/>
                            <constraint firstItem="SxA-7e-a3r" firstAttribute="leading" secondItem="sqd-oR-BHh" secondAttribute="leading" constant="10" id="WAa-zN-cTf"/>
                            <constraint firstAttribute="bottom" secondItem="SxA-7e-a3r" secondAttribute="bottom" id="dYd-ya-MCp"/>
                            <constraint firstAttribute="height" constant="30" id="uTc-jY-MDb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sqd-oR-BHh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ibv-Sb-mbj"/>
                <constraint firstItem="sqd-oR-BHh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kte-wk-2EG"/>
                <constraint firstAttribute="bottom" secondItem="sqd-oR-BHh" secondAttribute="bottom" id="o9F-lR-1X3"/>
                <constraint firstAttribute="trailing" secondItem="sqd-oR-BHh" secondAttribute="trailing" id="wm4-xf-gTb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="Lbl_Date" destination="SxA-7e-a3r" id="B80-cZ-EJm"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
