<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserRecieveChatDetailXIB" rowHeight="74" id="KGk-i7-Jjw" customClass="UserRecieveChatDetailXIB" customModule="HomeService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-kt-qeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-Ae-k3K">
                                <rect key="frame" x="10" y="10" width="270" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-uX-r2W">
                                        <rect key="frame" x="10" y="5" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="h7z-Gc-kjA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.90980392156862744" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="4gd-9q-UKe"/>
                                    <constraint firstItem="YRc-uX-r2W" firstAttribute="top" secondItem="tJo-Ae-k3K" secondAttribute="top" constant="5" id="Yjw-Ft-i8e"/>
                                    <constraint firstItem="YRc-uX-r2W" firstAttribute="leading" secondItem="tJo-Ae-k3K" secondAttribute="leading" constant="10" id="lQj-1r-WPv"/>
                                    <constraint firstAttribute="bottom" secondItem="YRc-uX-r2W" secondAttribute="bottom" constant="6" id="qYH-B4-37Q"/>
                                    <constraint firstAttribute="trailing" secondItem="YRc-uX-r2W" secondAttribute="trailing" constant="10" id="ufw-3b-hDf"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:25 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-Ae-O6c">
                                <rect key="frame" x="218" y="53" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ayL-2G-n0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dlw-Ae-O6c" secondAttribute="trailing" constant="40" id="KeR-bd-5By"/>
                            <constraint firstAttribute="bottom" secondItem="dlw-Ae-O6c" secondAttribute="bottom" constant="5.5" id="Pem-oH-yO6"/>
                            <constraint firstItem="dlw-Ae-O6c" firstAttribute="top" secondItem="tJo-Ae-k3K" secondAttribute="bottom" constant="9" id="PsO-9b-X43"/>
                            <constraint firstItem="tJo-Ae-k3K" firstAttribute="leading" secondItem="cBH-kt-qeW" secondAttribute="leading" constant="10" id="SiY-MD-5mF"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73.5" id="XQy-F9-Vbe"/>
                            <constraint firstItem="dlw-Ae-O6c" firstAttribute="top" secondItem="tJo-Ae-k3K" secondAttribute="bottom" constant="9" id="ezf-Db-Y2P"/>
                            <constraint firstItem="tJo-Ae-k3K" firstAttribute="top" secondItem="cBH-kt-qeW" secondAttribute="top" constant="10" id="kpD-Oj-GKP"/>
                            <constraint firstAttribute="trailing" secondItem="tJo-Ae-k3K" secondAttribute="trailing" constant="40" id="r2S-6T-8UW"/>
                            <constraint firstAttribute="bottom" secondItem="dlw-Ae-O6c" secondAttribute="bottom" constant="5.5" id="vNu-S5-8H5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cBH-kt-qeW" secondAttribute="trailing" id="7sm-6v-WcJ"/>
                    <constraint firstAttribute="bottom" secondItem="cBH-kt-qeW" secondAttribute="bottom" id="BS9-gO-DDQ"/>
                    <constraint firstItem="cBH-kt-qeW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vbv-zg-i0z"/>
                    <constraint firstItem="cBH-kt-qeW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uvB-Qy-wzk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="View_Background" destination="tJo-Ae-k3K" id="Cdk-gS-rKs"/>
                <outlet property="lbl_for_msg" destination="YRc-uX-r2W" id="VS8-FG-vvo"/>
            </connections>
            <point key="canvasLocation" x="40" y="-17.091454272863569"/>
        </tableViewCell>
    </objects>
</document>
